[gd_scene load_steps=7 format=3 uid="uid://g6p8jyriqde8"]

[ext_resource type="Script" path="res://multiplayer.gd" id="1_7k4sc"]
[ext_resource type="PackedScene" uid="uid://cl0f1iyr1bosm" path="res://player/player.tscn" id="2_6cu6h"]
[ext_resource type="PackedScene" uid="uid://d05vox6t3j0e" path="res://level.tscn" id="3_o82i2"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h8bja"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_hntkp"]
sky_material = SubResource("ProceduralSkyMaterial_h8bja")

[sub_resource type="Environment" id="Environment_c67or"]
background_mode = 2
sky = SubResource("Sky_hntkp")
tonemap_mode = 2
glow_enabled = true

[node name="Multiplayer" type="Node"]
script = ExtResource("1_7k4sc")
player_scene = ExtResource("2_6cu6h")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.486
anchor_bottom = 0.482
offset_right = -456.872
offset_bottom = -209.336

[node name="Net" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 6.385
anchor_bottom = 3.946
offset_right = 137.345
offset_bottom = -15.438
scale = Vector2(4, 4)

[node name="Options" type="HBoxContainer" parent="Control/Net"]
layout_mode = 2

[node name="Host" type="Button" parent="Control/Net/Options"]
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="Control/Net/Options"]
layout_mode = 2
text = "Connect"

[node name="Remote" type="TextEdit" parent="Control/Net/Options"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "127.0.0.1"

[node name="Node3D" type="Node3D" parent="."]

[node name="Node3D" parent="Node3D" instance=ExtResource("3_o82i2")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_c67or")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Players" type="Node3D" parent="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68175, 0)

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player/player.tscn")
spawn_path = NodePath("../Node3D/Players")

[connection signal="pressed" from="Control/Net/Options/Host" to="." method="_on_host_pressed"]
[connection signal="pressed" from="Control/Net/Options/Connect" to="." method="_on_connect_pressed"]
